.Badge
  padding: 4px 6px
  border-radius: 6px
  background: var(--indigo-500)
  color: var(--white)
  font-size: 12px
  text-align: center
  text-transform: capitalize
  display: inline-block
  white-space: nowrap