.AppLogo
  position: relative
  background-image: linear-gradient(90deg, #87832d, #af4261)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: 900
  font-size: 36px
  letter-spacing: -0.3px