.StarRating
  display: flex
  align-items: center
  gap: 12px
  &>span
    padding: 3px 0
    background: var(--indigo-500)
    font-size: 12px
    border-radius: 6px
    width: 32px
    text-align: center

  &__button
    background: none
    border: none
    outline: none
    padding: 3px
    font-size: 16px
    color: var(--white)
    &:hover
      cursor: pointer
    &__active
      color: var(--indigo-500)
    &__disabled
      cursor: initial !important