.TextInput
  position: relative
  width: 100%
  display: flex
  flex-direction: column
  gap: 4px
  label
    font-size: 14px
    font-weight: 600
    opacity: .8
  input
    padding: 6px 12px
    border-radius: 6px
    border: 1px solid var(--input-border-color)
    outline: none
    transition: .2s
    &:focus,&:focus-visible
      border-color: var(--input-border-color--focus)