.ProductDetail
  &__top
    display: flex
    gap: 12px
    margin-bottom: 32px

  &__cover
    width: 300px
    height: 300px
    border-radius: 16px
    overflow: hidden
    border: 1px solid rgba(#aaa,.1)
    position: relative
    &__image
      z-index: 1
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: contain
    &__bg
      transform: scale(1.5)
      filter: blur(10px)
      opacity: .5
      z-index: 0
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: contain

  &__details
    flex: 1
    display: flex
    gap: 32px

  &__col
    flex: 1
    
.DetailItem
  display: flex
  border-bottom: 1px solid rgba(#aaa,.1)
  padding: 12px 0
  gap: 12px
  &:last-child
    border-bottom: 0
  div
    flex: 2
    &:first-child
      opacity: .75
      font-weight: 600
      flex: 1

.ReviewsContent
  &__row
    display: flex
    gap: 24px
  &__reviewRow
    border: 1px solid rgba(#aaa,.1)
    padding: 0 12px
    border-radius: 8px
    margin-bottom: 12px
    &:last-child
      margin-bottom: 0
  &__main
    flex: 1
  &__emptyContent
    text-align: center
    padding: 32px 0
    opacity: .5
    font-weight: 600
  &__newReview
    display: inline-flex
    flex-direction: column
    min-width: 300px
    gap: 12px
    &__title
      font-weight: 600
      font-size: 18px
    &__error
      font-size: 12px
      padding: 6px
      background: var(--red-500)
      border-radius: 6px
      margin-top: 12px
      text-align: center
