.Sidebar
  background: rgba(#000,.1)
  height: 100%
  padding: 24px 0 12px
  display: flex
  flex-direction: column

  &__footer
    padding: 0 12px

  &__applogo
    text-align: center
    &>*
      font-size: 32px
      
  nav
    display: flex
    flex-direction: column
    gap: 4px
    margin-top: 48px
    flex: 1
    padding: 0 12px
    a
      border-radius: 8px
      gap: 8px
      padding: 8px 12px
      display: flex
      align-items: center
      transition: .1s
      &.active
        background: rgba(#000,.1)
      &:hover
        background: rgba(#000,.2)
      img
        width: 18px