.TabView
  position: relative
  &__tabs
    display: flex
    gap: 6px
    &__tab
      border: 1px solid rgba(#aaa,.1)
      border-bottom: 0
      padding: 12px 24px
      border-top-left-radius: 6px
      border-top-right-radius: 6px
      transition: .2s
      &:hover 
        background: rgba(#777,.1)
        cursor: pointer
      &__active
        background: rgba(#111,.2)
        &:hover
          background: rgba(#111,.2)
    
  &__content
    position: relative
    top: -1px
    padding: 24px
    border: 1px solid rgba(#aaa,.1)
    border-radius: 6px
    border-top-left-radius: 0