.AppLoader
  z-index: 10
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: rgba(#000,.2)
  backdrop-filter: blur(10px)
  flex-direction: column
  gap: 32px
  span
    font-size: 18px
    font-weight: 600