.Avatar
  border: 1px solid rgba(#fff,.1)
  border-radius: 50%
  overflow: hidden
  position: relative
  &__md
    width: 48px
    height: 48px

  img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: contain
    