.LoginForm
  position: relative
  display: flex
  flex-direction: column
  gap: 16px
  width: 240px

  &__error
    position: absolute
    left: 0
    top: calc( 100% + 32px )
    background: var(--red-500)
    color: var(--white)
    width: 100%
    text-align: center
    font-size: 12px
    padding: 6px 0
    border-radius: 6px
    border: 1px solid rgba(#000,.1)